<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font/flaticon/flaticon.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--Swiper slider-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
<header class="site-header">
    <div class="container">
        <nav class="site-header__nav">
            <a href="#" class="logo">
                <img src="assets/img/logo.svg" alt="">
            </a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Cruises</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Holidays</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <button class="site-header__button-mobile-menu">
                <img src="assets/img/open-menu.svg" alt="">
                <img src="" alt="">
            </button>
        </nav>
    </div>
</header>
<section>
    <div class="swiper-container top-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide top-slider__slide">
                <picture class="w-100">
                    <source class="w-100" srcset="assets/img/slides/slide_1.jpg" media="(min-width: 768px)">
                    <img src="assets/img/slides/slide_1_small.png" alt="MDN">
                </picture>
<!--                <img class="w-100" src="assets/img/slides/slide_1.jpg" alt="">-->
                <div class="top-slider__inner">
                    <span class="top-slider__title">To travel is to live</span>
                    <p class="top-slider__text text-center text-md-left">
                        You Don't Need Magic to Disappear. All you need is a destination.
                    </p>
                    <div class="top-slider__buttons">
                        <a href="#" class="button-main">Show on the map</a>
                        <a href="#" class="button-transparent">More info</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide top-slider__slide">
                <picture class="w-100">
                    <source class="w-100" srcset="assets/img/slides/slide_1.jpg" media="(min-width: 768px)">
                    <img src="assets/img/slides/slide_1_small.png" alt="MDN">
                </picture>
                <div class="top-slider__inner">
                    <span class="top-slider__title">To travel is to live</span>
                    <p class="top-slider__text text-center text-md-left">
                        You Don't Need Magic to Disappear. All you need is a destination.
                    </p>
                    <div class="top-slider__buttons">
                        <a href="#" class="button-main">Show on the map</a>
                        <a href="#" class="button-transparent">More info</a>
                    </div>
                </div>
            </div>
            <div class="swiper-slide top-slider__slide">
                <picture class="w-100">
                    <source class="w-100" srcset="assets/img/slides/slide_1.jpg" media="(min-width: 768px)">
                    <img src="assets/img/slides/slide_1_small.png" alt="MDN">
                </picture>
                <div class="top-slider__inner">
                    <span class="top-slider__title">To travel is to live</span>
                    <p class="top-slider__text text-center text-md-left">
                        You Don't Need Magic to Disappear. All you need is a destination.
                    </p>
                    <div class="top-slider__buttons">
                        <a href="#" class="button-main">Show on the map</a>
                        <a href="#" class="button-transparent">More info</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-none d-md-flex swiper-button-prev"></div>
        <div class="d-none d-md-flex swiper-button-next"></div>
    </div>
</section>
<section class="find-form-wrapper">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-xl-auto text-center text-xl-left mb-4 mb-xl-0">
                <div class="find-form__text">
                    <span>Find your</span>
                    <span><b>Holidays</b></span>
                </div>
            </div>
            <div class="col-12 col-md">
                <form action="#" class="find-form__form flex-column flex-md-row">
                    <div class="find-form__input-group flex-column flex-md-row">
                        <label class="input-group__destination-label">Where</label>
                        <input type="text" class="input-group__destination-input" placeholder="destination">
                        <i class="flaticon-globe"></i>
                    </div>
                    <div class="find-form__input-group flex-column flex-md-row">
                        <label class="input-group__destination-label">When</label>
                        <input type="text" class="input-group__date-input" placeholder="select date" id="datepicker">
                        <i class="flaticon-calendar"></i>
                    </div>
                    <button class="find-form__button-search mt-4 mt-md-0 ml-0 ml-md-4">Search</button>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 col-xl-3 mb-4 mb-md-0 footer-column">
                <span class="footer-column__title">Newsletter</span>
                <div class="footer-column__inner">
                    <p class="footer-column__text">
                        Duis autem vel eum iriure dolor in
                        hendrerit in vulputate velit esse molestie consequat, vel illum dolore.
                    </p>
                    <form action="#" class="footer__subscribe-form">
                        <input type="text" placeholder="Subscribes...">
                        <button>Go</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 mb-4 mb-md-0 footer-column">
                <span class="footer-column__title">Latest News</span>
                <div class="footer-column__inner">
                    <div class="footer-articles">
                        <article>
                            <div class="article__image">
                                <img src="assets/img/articles/article-2.png" alt="">
                            </div>
                            <div class="article__text">
                                <h4 class="article__title">
                                    <a href="#">Postformat Gallery: Multiple images</a></h4>
                                <small class="article__date">October 21, 2013 - 3:31 pm</small>
                            </div>
                        </article>
                        <article>
                            <div class="article__image">
                                <img src="assets/img/articles/article-1.png" alt="">
                            </div>
                            <div class="article__text">
                                <h4 class="article__title">
                                    <a href="#">Snowboarding is fun!</a></h4>
                                <small class="article__date">December 12, 2012 - 9:11 pm</small>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 mb-4 mb-md-0 footer-column">
                <span class="footer-column__title">Tags</span>
                <div class="footer-column__inner">
                    <nav class="footer-tags">
                        <a href="#">Agent Login</a>
                        <a href="#">Customer Login</a>
                        <a href="#">Not a Member?</a>
                        <a href="#">Contact</a>
                        <a href="#">New Horizons</a>
                        <a href="#">Lanscape</a>
                        <a href="#">Tags</a>
                        <a href="#">Nice</a>
                        <a href="#">Some</a>
                        <a href="#">Portrait</a>
                    </nav>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 mb-4 mb-md-0 footer-column">
                <span class="footer-column__title">Address</span>
                <div class="footer-column__inner">
                    <p class="footer-column__text">
                        DieSachbearbeiter Schönhauser Allee 167c,10435 Berlin Germany
                        <a href="mailto:moin@blindtextgenerator.de"><span>E-mail:</span> moin@blindtextgenerator.de</a>
                    </p>
                </div>
                <nav class="footer-social">
                    <a href="#"><i class="flaticon-facebook"></i></a>
                    <a href="#"><i class="flaticon-twitter"></i></a>
                    <a href="#"><i class="flaticon-tumblr"></i></a>
                    <a href="#"><i class="flaticon-icon-37929"></i></a>
                </nav>
            </div>
        </div>
    </div>
</footer>

<!--Scripts-->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>